{
   "name": "tidepodv2",
   "version": "1.0.0",
   "description": "twice the pod",
   "main": "index.js",
   "scripts": {
      "start": "node index"
   },
   "author": "rob herley",
   "license": "ISC",
   "dependencies": {
      "axios": "^0.18.0",
      "consola": "^1.2.0",
      "dotenv": "^5.0.1",
      "koa": "^2.5.0",
      "koa-static": "^4.0.2",
      "koa-views": "^6.1.4",
      "pug": "^2.0.3"
   }
}
